{
  "name": "@ravenlens/raven-adk",
  "version": "0.0.10",
  "description": "AI Agents Developement Kit. For fast, smart agents developed in fraction of time of other libraries. Designed for delightful UI assemblies gorgeous UX. Made by RavenAlliance",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "tsc"
  },
  "keywords": [
    "AI",
    "ai",
    "agents",
    "ai agents",
    "raven",
    "raven agents",
    "ravenlens",
    "ravenalliance"
  ],
  "author": "Michał Szczepański (kotekpsotek)",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RavenLens/Raven-ADK/issues"
  },
  "homepage": "https://github.com/RavenLens/Raven-ADK#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RavenLens/Raven-ADK.git",
    "directory": "ravenone-related/libs/Raven ADK"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./graph": {
      "types": "./dist/graph/index.d.ts",
      "import": "./dist/graph/index.js",
      "require": "./dist/graph/index.js"
    },
    "./agents": {
      "types": "./dist/agent/index.d.ts",
      "import": "./dist/agent/index.js",
      "require": "./dist/agent/index.js"
    },
    "./rlm": {
      "types": "./dist/agent/RLM/index.d.ts",
      "import": "./dist/agent/RLM/index.js",
      "require": "./dist/agent/RLM/index.js"
    },
    "./models": {
      "types": "./dist/models/index.d.ts",
      "import": "./dist/models/index.js",
      "require": "./dist/models/index.js"
    },
    "./models/speech-to-text": {
      "types": "./dist/models/speech-to-text/index.d.ts",
      "import": "./dist/models/speech-to-text/index.js",
      "require": "./dist/models/speech-to-text/index.js"
    },
    "./models/text-to-speech": {
      "types": "./dist/models/text-to-speech/index.d.ts",
      "import": "./dist/models/text-to-speech/index.js",
      "require": "./dist/models/text-to-speech/index.js"
    },
    "./models/text-to-text": {
      "types": "./dist/models/text-to-text/index.d.ts",
      "import": "./dist/models/text-to-text/index.js",
      "require": "./dist/models/text-to-text/index.js"
    },
    "./models/embeddings": {
      "types": "./dist/models/embeddings/index.d.ts",
      "import": "./dist/models/embeddings/index.js",
      "require": "./dist/models/embeddings/index.js"
    },
    "./speech-to-text": {
      "types": "./dist/models/speech-to-text/index.d.ts",
      "import": "./dist/models/speech-to-text/index.js",
      "require": "./dist/models/speech-to-text/index.js"
    },
    "./text-to-speech": {
      "types": "./dist/models/text-to-speech/index.d.ts",
      "import": "./dist/models/text-to-speech/index.js",
      "require": "./dist/models/text-to-speech/index.js"
    },
    "./text-to-text": {
      "types": "./dist/models/text-to-text/index.d.ts",
      "import": "./dist/models/text-to-text/index.js",
      "require": "./dist/models/text-to-text/index.js"
    },
    "./embeddings": {
      "types": "./dist/models/embeddings/index.d.ts",
      "import": "./dist/models/embeddings/index.js",
      "require": "./dist/models/embeddings/index.js"
    },
    "./tools": {
      "types": "./dist/agent/tools/index.d.ts",
      "import": "./dist/agent/tools/index.js",
      "require": "./dist/agent/tools/index.js"
    },
    "./tools/mcp": {
      "types": "./dist/agent/tools/mcp/index.d.ts",
      "import": "./dist/agent/tools/mcp/index.js",
      "require": "./dist/agent/tools/mcp/index.js"
    },
    "./tools/mcp/types": {
      "types": "./dist/agent/tools/mcp/types.d.ts",
      "import": "./dist/agent/tools/mcp/types.js",
      "require": "./dist/agent/tools/mcp/types.js"
    },
    "./tools/hitl": {
      "types": "./dist/agent/tools/hitl/index.d.ts",
      "import": "./dist/agent/tools/hitl/index.js",
      "require": "./dist/agent/tools/hitl/index.js"
    },
    "./skills": {
      "types": "./dist/agent/skills/index.d.ts",
      "import": "./dist/agent/skills/index.js",
      "require": "./dist/agent/skills/index.js"
    },
    "./podcasts": {
      "types": "./dist/agent/abstract/podcast/index.d.ts",
      "import": "./dist/agent/abstract/podcast/index.js",
      "require": "./dist/agent/abstract/podcast/index.js"
    },
    "./skills/store": {
      "types": "./dist/agent/skills/stores/index.d.ts",
      "import": "./dist/agent/skills/stores/index.js",
      "require": "./dist/agent/skills/stores/index.js"
    },
    "./memory": {
      "types": "./dist/agent/memory/index.d.ts",
      "import": "./dist/agent/memory/index.js",
      "require": "./dist/agent/memory/index.js"
    },
    "./memory/store": {
      "types": "./dist/agent/memory/stores/index.d.ts",
      "import": "./dist/agent/memory/stores/index.js",
      "require": "./dist/agent/memory/stores/index.js"
    },
    "./aeval": {
      "types": "./dist/agent/abstract/aeval/index.d.ts",
      "import": "./dist/agent/abstract/aeval/index.js",
      "require": "./dist/agent/abstract/aeval/index.js"
    },
    "./sandboxes": {
      "types": "./dist/agent/tools/CodeExecutionSandboxes/index.d.ts",
      "import": "./dist/agent/tools/CodeExecutionSandboxes/index.js",
      "require": "./dist/agent/tools/CodeExecutionSandboxes/index.js"
    },
    "./plugins": {
      "types": "./dist/agent/plugins/index.d.ts",
      "import": "./dist/agent/plugins/index.js",
      "require": "./dist/agent/plugins/index.js"
    },
    "./multianswers": {
      "types": "./dist/agent/abstract/multianswers/index.d.ts",
      "import": "./dist/agent/abstract/multianswers/index.js",
      "require": "./dist/agent/abstract/multianswers/index.js"
    },
    "./sequential": {
      "types": "./dist/agent/abstract/sequential/index.d.ts",
      "import": "./dist/agent/abstract/sequential/index.js",
      "require": "./dist/agent/abstract/sequential/index.js"
    },
    "./augmented_generation": {
      "types": "./dist/augmented_generation/index.d.ts",
      "import": "./dist/augmented_generation/index.js",
      "require": "./dist/augmented_generation/index.js"
    },
    "./utils": {
      "types": "./dist/utils/files.d.ts",
      "import": "./dist/utils/files.js",
      "require": "./dist/utils/files.js"
    },
    "./gacp": {
      "types": "./dist/gacp/index.d.ts",
      "import": "./dist/gacp/index.js",
      "require": "./dist/gacp/index.js"
    },
    "./chains": {
      "types": "./dist/chains/index.d.ts",
      "import": "./dist/chains/index.js",
      "require": "./dist/chains/index.js"
    },
    "./vector_databases": {
      "types": "./dist/augmented_generation/rag/vector_databases/index.d.ts",
      "import": "./dist/augmented_generation/rag/vector_databases/index.js",
      "require": "./dist/augmented_generation/rag/vector_databases/index.js"
    },
    "./vector_databases/chromadb": {
      "types": "./dist/augmented_generation/rag/vector_databases/chromadb/index.d.ts",
      "import": "./dist/augmented_generation/rag/vector_databases/chromadb/index.js",
      "require": "./dist/augmented_generation/rag/vector_databases/chromadb/index.js"
    },
    "./vector_databases/pinecone": {
      "types": "./dist/augmented_generation/rag/vector_databases/pinecone/index.d.ts",
      "import": "./dist/augmented_generation/rag/vector_databases/pinecone/index.js",
      "require": "./dist/augmented_generation/rag/vector_databases/pinecone/index.js"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.94.0",
    "@e2b/code-interpreter": "^2.6.1",
    "@google/genai": "^2.8.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@pinecone-database/pinecone": "^4.0.0",
    "chromadb": "^3.4.3",
    "mqtt": "^5.15.1",
    "openai": "^6.36.0",
    "runpod-sdk": "^1.1.2",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@fal-ai/client": "^1.10.1",
    "@types/node": "^25.6.2",
    "vitest": "^4.1.5"
  }
}
